{
  "name": "sj-mobile-partner-center",
  "version": "1.0.0",
  "description": "SJ Mobile Partner Center - 모바일 사업 관리 시스템",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/init-db.js",
    "vercel-build": "npm run build:css",
    "build": "npm run build:css",
    "build:css": "tailwindcss -i ./src/input.css -o ./public/styles.css --minify"
  },
  "keywords": ["mobile", "partner", "management"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33"
  }
}

